FROM --platform=$BUILDPLATFORM rust:1.67.1-alpine3.17 AS builder

RUN set -x \
    && apk update \
    && apk upgrade --available \
    && apk add --no-cache --upgrade build-base bash mingw-w64-gcc

WORKDIR /root/shadowsocks-rust

ADD . .

ARG RUST_TARGET="x86_64-pc-windows-gnu"
ARG MUSL="x86_64-w64-mingw32"

# Build

RUN wget -qO- "https://musl.cc/$MUSL-cross.tgz" | tar -xzC /root/ \
    && PATH="/root/$MUSL-cross/bin:$PATH" \
    && CC=/root/$MUSL-cross/bin/$MUSL-gcc \
    && echo "CC=$CC" \
    && rustup override set stable \
    && rustup target add "$RUST_TARGET" \
    && RUSTFLAGS="-C linker=$CC" CC=$CC cargo build --target "$RUST_TARGET" --release --verbose --bin "sswinservice" --features "winservice" \
    && mv target/$RUST_TARGET/release/ss* target/release/

# out
FROM scratch as artifact
COPY --from=builder /root/shadowsocks-rust/target/release/sswinservice.exe /

CMD ["/usr/bin/bash"]
